# account-service

./: .gitignore  pom.xml
src/main/java/com/digi/account/: AccountServiceApplication.java
src/main/java/com/digi/account/adapter/api/controller/: AccountStatementController.java
src/main/java/com/digi/account/adapter/api/service/: AccountStatementService.java
src/main/java/com/digi/account/adapter/api/service/impl/: AccountStatementServiceImpl.java
src/main/java/com/digi/account/domain/model/dto/: AccountStatementRequest.java  ApiResponse.java  DeviceInfo.java  RequestInfo.java  StatementData.java  StatementFooter.java  StatementHeader.java  Transaction.java
src/main/java/com/digi/account/exception/: ErrorResponse.java  GlobalExceptionHandler.java  PdfGenerationException.java  StatementException.java  TemplateNotFoundException.java
src/main/java/com/digi/account/infrastructure/annotation/: RequireDeviceInfo.java
src/main/java/com/digi/account/infrastructure/aspect/: DeviceInfoValidationsAspect.java
src/main/java/com/digi/account/infrastructure/helper/: PdfHelper.java
src/main/resources/: application.properties  application.yml
src/main/resources/mock/: private-mock-data.json  retail-mock-data.json
src/main/resources/templates/: AccountStatementPrivate.docx  AccountStatementRetail.docx
src/test/java/com/digi/account/account_service/: AccountServiceApplicationTests.java
